APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+WRkXAsbjpib1ewGTd6dcohjoKXLu8E39ZECO8Od1fM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fabriclagbe
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailjet
MAIL_HOST=in-v3.mailjet.com
MAIL_PORT=587
MAIL_USERNAME=sayka.starit@gmail.com
MAIL_PASSWORD=Sayka#123
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=sayka.starit@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
MAILJET_APIKEY=72e94ff5991022569576b1e2a50ff54a
MAILJET_APISECRET=4901865fc2bb0d38da47560d336c7b1e

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
